VITE_FIREBASE_API_KEY=AIzaSyDpWbJtiA_8-MNDJtcsXUGuxemCkqrCaQ4
VITE_FIREBASE_AUTH_DOMAIN=chatroom-8779d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatroom-8779d
VITE_FIREBASE_STORAGE_BUCKET=chatroom-8779d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880441919711
VITE_FIREBASE_APP_ID=1:880441919711:web:dbfe0c0bc545da0f9e416a
VITE_FIREBASE_MEASUREMENT_ID=G-9VFFTD0P75